# Firebase User Counter
Create a counter that tracks the total number of user accounts created.


## Todo
1. Retry request failed due to concurrency issues.
2. User Models
  1. Data binding into polymer through a polymer wrapper pattern
  2. 
